DATABASE_CONECTION_STRING="mssql+pyodbc://homeHealAdminDB:Admin12345@home-heal-server.database.windows.net:1433/homeHealDB?driver=ODBC+Driver+18+for+SQL+Server"
CONTAINER_IMAGES_AZURE_CONECTION_STRING="DefaultEndpointsProtocol=https;AccountName=imgblobstorage;AccountKey=yK62qR/KVNHLgIM+1BL5NZ+1oAHVQMDvmr/SoCL2DjPgoBU0CT/qfXFvAYAaIp45t6QsPy8ae+wS+AStwVsgdQ==;EndpointSuffix=core.windows.net"
CLIENT_URL="http://localhost:4200"
SENDGRID_API_KEY="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"
HASH_VALIDATOR="Admin12345@notificaciones.sender"
EMAIL_SENDER="homehealRM@gmail.com"
TEMPLATE_REGISTER="d-0c8e1bae7d1b4403b91423dd131a8db6"  
TEMPLATE_REGISTER_DOCTOR="d-ed0411311ce14aec841daabff355f323"
TEMPLATE_VITAL_SIGNS="d-13eb9e72334149978bc4da303b212d87"
TEMPLATE_LINK_RECOVERY_PASSWORD="d-356cef3a0355439a8c37981bace59234"
TEMPLATE_APPOINMENT_CANCELLATION="d-390d4ae99fdb4be292a10bc311f48023"
KEY_HASH_TOKEN="iBObRG5saVjUOKjZ5ZELSUTIR0ZlZ"